image: "python:3.7"

before_script:
  - pip install -r requirements.txt

stages:
  - Analyze
  - Test

flake8:
  stage: Analyze
  allow_failure: false
  script:
    - flake8 . --max-line-length=120

pylint:
  stage: Analyze
  allow_failure: true
  script:
    - pylint ./nnabla_nas/

unit_test:
  stage: Test
  script:
    - pytest -v
