image: "nnabla/nnabla-ext-cuda-multi-gpu:latest"

before_script:
  - pip install --proxy http://43.196.177.37:8881 -r requirements.txt
  
stages:
  - Analyze
  - Test

flake8:
  stage: Analyze
  allow_failure: False
  script:
    - flake8 . --max-line-length=120

unit_test:
  stage: Test
  allow_failure: False
  script:
    - pytest --cov=./
